# vectra

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  Vectra.slnx  sonar-project.properties
.github/: labels.yml  (+1 more)
src/Vectra/: Program.cs  Vectra.csproj  Vectra.http  appsettings.Development.json  appsettings.json
src/Vectra.Core/: CoreResources.Designer.cs  Vectra.Core.csproj
src/Vectra.Core/DTOs/: RegisterAgentRequest.cs  RequestContext.cs  TokenRequest.cs
src/Vectra.Core/Entities/: Agent.cs  AgentStatus.cs  AuditLog.cs  DecisionResult.cs  DecisionType.cs  Policy.cs  PolicyDefinition.cs  PolicyRule.cs  RuleCondition.cs
src/Vectra.Core/Errors/: CoreErrorCodes.cs
src/Vectra.Core/Exceptions/: CoreException.cs
src/Vectra.Core/Interfaces/: IAgentRepository.cs  IAuditRepository.cs  IDecisionEngine.cs  IHitlService.cs  IOpaClient.cs  IPolicyCacheInvalidator.cs  IPolicyEngine.cs  IPolicyRepository.cs  IRiskScoringService.cs  ISemanticEngine.cs  ITokenService.cs
src/Vectra.Core/Serializations/: IDeserializer.cs  ISerializer.cs  SerializationConfiguration.cs
src/Vectra.Core/Services/: IVersion.cs
src/Vectra.Core/UseCases/: AuthenticateAgentUseCase.cs  EvaluateRequestUseCase.cs  RegisterAgentUseCase.cs
src/Vectra.Infrastructure/: DependencyInjection.cs  Vectra.Infrastructure.csproj
src/Vectra.Infrastructure.Persistence.Common/: Vectra.Infrastructure.Persistence.Common.csproj
src/Vectra.Infrastructure.Persistence.Common/Errors/: PersistenceErrorCodes.cs
src/Vectra.Infrastructure.Persistence.Common/Exceptions/: DatabaseInitializerException.cs  DatabaseModelCreatingException.cs  DatabaseSaveException.cs  PersistenceException.cs
src/Vectra.Infrastructure.Persistence.Common/Persistence/: BaseDbContext.cs  DatabaseConnection.cs  IDatabaseContext.cs  IDatabaseInitializer.cs  IDatabaseProvider.cs
src/Vectra.Infrastructure/Caches/: CacheProviderFactory.cs  CacheService.cs  ICacheProviderFactory.cs  ICacheService.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
src/Vectra.Infrastructure/Caches/Providers/: MemoryCacheProvider.cs  RedisCacheProvider.cs
src/Vectra.Infrastructure/CircuitBreaker/: CircuitBreaker.cs
src/Vectra.Infrastructure/Configuration/Hitl/: HitlConfiguration.cs
src/Vectra.Infrastructure/Configuration/Logging/: FileLoggingPolicy.cs  LoggingPolicy.cs  SeqLoggingPolicy.cs
src/Vectra.Infrastructure/Configuration/Memory/: MemoryConfiguration.cs
src/Vectra.Infrastructure/Configuration/Security/: AgentAuthConfiguration.cs  JwtConfiguration.cs  JwtProviderType.cs
src/Vectra.Infrastructure/Decision/: DecisionEngine.cs
src/Vectra.Infrastructure/Errors/: InfrastructureErrorCodes.cs
src/Vectra.Infrastructure/Exceptions/: JsonSerializationException.cs  JsonSerializationInputRequiredException.cs  SerializationException.cs
src/Vectra.Infrastructure/Hitl/: InMemoryHitlService.cs  RedisHitlService.cs
src/Vectra.Infrastructure/Logging/: ILoggerFactory.cs  LoggerFactory.cs
src/Vectra.Infrastructure/Policy/: FileSystemPolicyLoader.cs  OpaClient.cs  PolicyCacheInvalidator.cs  PolicyCacheService.cs  PolicyEngine.cs  PolicyEvaluator.cs  RuleEvaluator.cs
src/Vectra.Infrastructure/Policy/Providers/: InternalPolicyEngine.cs  InternalPolicyProvider.cs  OpaPolicyEngine.cs  OpaPolicyProvider.cs
src/Vectra.Infrastructure/Proxy/: ProxyMiddleware.cs
src/Vectra.Infrastructure/RateLimit/: AgentRateLimiter.cs
src/Vectra.Infrastructure/Risk/: IRiskCalculator.cs  RiskScoreAggregator.cs  RiskScoringService.cs
src/Vectra.Infrastructure/Risk/Calculators/: AgentHistoryCalculator.cs  AnomalyDetectionCalculator.cs  BodySizeRiskCalculator.cs  MethodRiskCalculator.cs  PathRiskCalculator.cs  TimeBasedCalculator.cs
src/Vectra.Infrastructure/SecretManagement/: ISecretManagementService.cs  ISecretProvider.cs  ISecretProviderFactory.cs  SecretManagementService.cs  SecretProviderFactory.cs
src/Vectra.Infrastructure/SecretManagement/Providers/: AzureKeyVaultSecretProvider.cs  EnvironmentVariablesSecretProvider.cs  UserSecretsSecretProvider.cs
src/Vectra.Infrastructure/Security/: JwtAgentAuthenticator.cs  JwtSettings.cs  JwtTokenService.cs
src/Vectra.Infrastructure/Semantic/: IAnomalyDetector.cs  SemanticEngineStub.cs  StatisticalAnomalyDetector.cs
src/Vectra.Infrastructure/Semantic/Providers/: SemanticProviderBase.cs
src/Vectra.Infrastructure/Semantic/Providers/AzureAi/: AzureAiProvider.cs
src/Vectra.Infrastructure/Semantic/Providers/Gemini/: GeminiProvider.cs
src/Vectra.Infrastructure/Semantic/Providers/InternalBert/: BertTokenizer.cs  InternalOnnxProvider.cs  ModelAssets.cs  ModelPackageExtractor.cs  ModelPackageLoader.cs
src/Vectra.Infrastructure/Semantic/Providers/LocalBert/: BertTokenizer.cs  LocalOnnxProvider.cs
src/Vectra.Infrastructure/Semantic/Providers/Ollama/: OllamaProvider.cs
src/Vectra.Infrastructure/Serializations/: JsonDeserializer.cs  JsonSerializer.cs
src/Vectra/Commands/: VectraCommandLine.cs
src/Vectra/Configuration/: StartupConfiguration.cs.cs
src/Vectra/Configuration/Database/: DatabaseConfiguration.cs  DatabaseProvider.cs
src/Vectra/Configuration/Server/: HttpServerConfiguration.cs  HttpsServerCertificateConfiguration.cs  HttpsServerConfiguration.cs  ServerConfiguration.cs
src/Vectra/Endpoints/: Agents.cs  EndpointGroupBase.cs  Hitls.cs  Policies.cs  Proxy.cs  Tokens.cs
src/Vectra/Errors/: SystemErrorCodes.cs
src/Vectra/Exceptions/: StartArgumentRequiredException.cs  SystemException.cs
src/Vectra/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  ResultExtensions.cs  SecretManagementExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Vectra/HealthCheck/: HealthCheckResponse.cs
src/Vectra/Middleware/: AgentAuthMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  ProxyMiddleware.cs  VersionHeaderMiddleware.cs
src/Vectra/Properties/: launchSettings.json
src/Vectra/Resources/: splash.txt
src/Vectra/Services/: VectraVersion.cs
src/Vectra/Utilities/: SplashScreen.cs
(+144 files in other folders)
