<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>vectra</AssemblyName>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<Title>Vectra</Title>
		<Company>Cortexium Labs</Company>
		<Copyright>© Cortexium Labs. All rights reserved.</Copyright>
		<Authors>Cortexium Labs</Authors>
		<RepositoryUrl>https://github.com/cortexium-labs/vectra</RepositoryUrl>
		<PackageProjectUrl>https://vectra.cortexium-labs.com</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Intent-Aware Governance Gateway</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="System.CommandLine" Version="2.0.5" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\splash.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vectra.Infrastructure.Persistence.Sqlite\Vectra.Infrastructure.Persistence.Sqlite.csproj" />
		<ProjectReference Include="..\Vectra.Infrastructure\Vectra.Infrastructure.csproj" />
	</ItemGroup>

</Project>
